<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.linliangjun.polaris</groupId>
    <artifactId>polaris-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>Polaris 是一个开源的，基于 Java 17 的全栈式框架。</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>linliangjun</name>
            <email>linliangjun0@qq.com</email>
            <timezone>Asia/Shanghai</timezone>
            <url>https://home.linliangjun.cn</url>
            <roles>
                <role>designer</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>polaris-framework-base</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>17</java.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- javac 参数 -->
                        <encoding>${encoding}</encoding>                <!-- 指定源文件使用的字符编码 -->
                        <release>${java.version}</release>              <!-- 为指定的 Java SE 发行版编译 -->
                        <parameters>true</parameters>                   <!-- 生成元数据以用于方法参数的反射 -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
